.container {
    position: relative;
    margin-left: 5%;
    height: 100vh; /* Ensure the container takes the full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: black;
}

.information-box {
    width: 90%; /* Adjust the width as needed */
    max-width: 90%; /* Set a maximum width if necessary */
    margin: 3% auto; /* Center the box horizontally with auto margin */
    padding: 20px;
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .information-box h3 {
    color: rgb(110, 110, 255);
    font-size: 105%;
  }
  
  .information-box p {
    margin-left: 2%;
  }
  


.listing-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.main-content {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.right-column {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;

}

.info {
    width: 100%;
    height: 10%;
}

.main-photo-container {
    width: 100%;
    height: 80%;
}

.main-photo {
    width: 100%;
    height: 100%;
}

.bid-info {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 3%;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    float: left;
    float: end;
    height: 100%;
    text-align: center;
    display:flex;
    align-items: end;
    column-gap: 3%;
}

.location {
    
    float: right;
    height: 100%;
    width: fit-content;
    text-align: center;
    display:flex;
    align-items: end;
    font-size: 1.5rem;
    color: rgb(41, 41, 112);
    column-gap: 3%;
}

.small-photo {
    width: 100%;
    height: 100%;
}

.share {
    width: 100%;
    height: 10%;
    display:flex;
    align-items: end;
    justify-content: end;
}

.picture-grid {
    width: 100%;
    height: 80%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 24% 24% 24% 24%;
    grid-gap: 1.3%;
}

.photo {
    background-color: lightgrey;
}

.share-link {
    background-color: green;
    height: 70%;
    margin-bottom: 0.5%;
}

.share-icon {
    width: 100%;
    height: 100%;
}

.bid-button {
    width: fit-content;
    height: 3rem;
    border-radius: 10px;
    background-color: rgb(41, 41, 112);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
